body {
    margin: 0;
    padding:0;
    background-image: url('table.png');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

button {
    background-color: yellow;
    border: none;
    cursor: pointer;
    padding: 5px;
}

header {
    display: flex;
}

section {
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 30px;
}

h3,h2,h1 {
    padding: 0;
    margin: 0;
    color: white;
}
h3 {
    margin: 5px;
}

#new-deck {
    align-self: flex-start;
}

#draw-cards:disabled {
    cursor:not-allowed;
}


.card-image {
    width: 100%;
    height: 100%;
}

.image-placeholder {
    width: 110px;
    height: calc(110px *(7/5));
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}






